<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Just my programing training!</title>
    <meta name="author" content="It's a me Mario">
    <meta name="description" content="What i'm doing here">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="4703650.png">
    <style>
        body {
            margin: 0px;
            margin-left: auto;
            margin-right: auto;
            background-color: darkkhaki;
        }

        #mainheader {
            background-color: brown;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {




            font: arial;
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <a href="mainpage.html"><img src="4703650.png" width="50"></a>
        </nav>
    </header>
    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <header>
                <h4 style="text-align: center;">browser for nothing</h4>
            </header>
            <input type="search" class="searchbox" placeholder="search our store" />
            <br>
            <a href="myschool.html">What i learnt until now</a>
            <br>
            <a href="mainpage.html">Home page</a>
        </aside>
        <main id="main">
            <h1 align="center">There's lot to learn</h1>
            <h3>This could help</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/qz0aGYrrlhU?si=ejJjJpFyxkgEuyN9"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </main>
        <footer>
            <p>My address is
            <address>Moj dom, Bacova ulica 799, Prievidza, Slovensko</address>
            <small>Made by Filip 2025 - no actual right exist</small>
            </p>
        </footer>
    </div>

</body>

</html>