<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Just my programing training!</title>
    <meta name="author" content="It's a me Mario">
    <meta name="description" content="What i'm doing here">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="4703650.png">
    <style>
        body {
            margin: 0px;
            margin-left: auto;
            margin-right: auto;
            background-color: darkkhaki;
        }

        #mainheader {
            background-color: brown;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }

        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
            <a href="tutorial.html"><img src="4703650.png" width="50"></a>
        </nav>
    </header>
    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <header>
                <h4 style="text-align: center;">browser for nothing</h4>
            </header>
            <input type="search" class="searchbox" placeholder="search our store" />
            <br>
            <a href="learning.html">What i want to learn</a>
            <br>
            <a href="tutorial.html">Home page</a>
        </aside>
        <main id="main">
            <div style="background-color: burlywood;">
                <header><mark>Moj odbor je: informacno medialne technologie-<strong>IT</strong> </mark></header>
                <table>
                    <thead>
                    <tbody>
                        <tr>
                            <th>image</th>
                            <th>name of subject</th>
                            <th>teoria</th>
                            <th>praca s vedomostamy</th>
                            <th>zaujem</th>
                        </tr>
                        </thead>
                        <tr>
                            <td><img src="stiahnuť.jfif" width="100" /></td>
                            <td>silnoprud</td>
                            <td>Ano</td>
                            <td>Ano</td>
                            <td>Celkom</td>
                        </tr>
                        <tr>
                            <td><img src="book-4126483_1280-1.jpg" width="100" /> </td>
                            <td>fizyka</td>
                            <td>Ano</td>
                            <td>Ano</td>
                            <td>Celkom</td>
                        </tr>
                        <tr>
                            <td><img src="Informatika-1.jpg" width="100" /></td>
                            <td>informatika</td>
                            <td>word a teoria</td>
                            <td>Nie</td>
                            <td>Ano</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <blockquote>
                Jedine co sa zmenilo je to ze mam prax, inak je to deviatak odznova.
            </blockquote>
        </main>
        <footer>
            <p>My address is
            <address>Moj dom, Bacova ulica 799, Prievidza, Slovensko</address>
            <small>Made by Filip 2025 - no actual right exist</small>
            </p>
        </footer>
    </div>

</body>

</html>