<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>Just my programing training!</title>
    <meta name="author" content="It's a me Mario">
    <meta name="description" content="What i'm doing here">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="4703650.png">
    <style>
        body {
            margin: 0px;
            margin-left: auto;
            margin-right: auto;
            background-color: darkkhaki;
        }

        #mainheader {
            background-color: brown;
        }

        nav {
            height: 60px;
            width: 1000px;
            margin: 0 auto 20px;
        }

        #leftmenu {
            float: left;
            width: 30%;
            margin-bottom: 20px;
        }

        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 200px;
        }

        #main {
            float: right;
            width: 70%;
            margin-bottom: 20px;
        }

        footer {
            clear: both;
            width: 100%;
        }

        header,
        section,
        footer,
        aside,
        nav,
        main,
        article,
        figure {
            display: block;
        }
    </style>
</head>

<body>
    <header id="mainheader">
        <nav>
             <a href="tutorial.html"><img src="4703650.png" width="50"></a>
        </nav>
    </header>
    <div style="width:1000px;margin-left: auto;margin-right: auto;">
        <aside id="leftmenu">
            <header>
                <h4 style="text-align: center;">browser for nothing</h4>
            </header>
            <input type="search" class="searchbox" placeholder="search our store" />
            <br>
            <a href="learning.html">What i want to learn</a>
            <br>
            <a href="myschool.html">What i learnt until now</a>
        </aside>
        <main id="main">
            <article>
                <header>
                    <h1 align="center" style="font-size: 40px;color: firebrick;">Moja prva prax</h1>
                </header>

                <h2>Zaciatok </h2>

                <p style="color: darkblue;">Vcera som zacal s programovanim a velmi ma to zaujalo som velmi spokojny
                    stastny ze my to moj otec vybavil.<br>
                    Ja by som toho sam nebol schopny.Ani si vybavit prax a hlavne by som sa to nebol schopny sa naucit
                    programovat.<br>
                    Vcera som naraz videl <b>4,5 hodiny kurzov</b> a naucil som sa viac ako za cely skolsky rok.
                </p>

                <h2>Co som sa naucil v skole</h2>

                <p>co sa programovania a informatiky tyka cely rok sme sa ucili robit s wordom a teoriu. ucitel bol
                    <i>arogantny hajzel</i> a je mozne ze ho budem mat aj na buducy rok.<br>
                    Dufam ze nie.
                </p>


                <br>

            </article>
            <section>
                <img src="coding-on-laptop-stockcake.jpg" width="200" height="300" />


            </section>
        </main>
        <footer>
            <p>My address is
            <address>Moj dom, Bacova ulica 799, Prievidza, Slovensko</address>
            </p>
            <small>Made by Filip 2025 - no actual right exist</small>
        </footer>
    </div>

</body>

</html>
<!--
    
    -->